apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jzorn-documentation-test
  description: test docs
  annotations:
    github.com/project-slug: zorns-eu/test-docs
    backstage.io/techdocs-ref: github:https://github.com/zorns-eu/test-docs
spec:
  type: documentation
  lifecycle: experimental
  owner: guest
